[33mf11d707[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Fixed the email selection for researchers based on the co-authors and authors
[33m3d85c4b[m bug fix for generate report regarding inventory showing on director
[33me916859[m fix toggling for researchApproval
[33ma52c6b1[m fixed some minor bugs about focal'
[33m8792389[m Added toggling for researchView and researchGallery
[33mf045e7d[m added edit and delete function for accounts
[33m412f13f[m added toggling for accounts and editing employee
[33mc6e87b5[m Merge pull request #29 from hencatt/updatedCode
[33mc8ebcba[m[33m ([m[1;31morigin/updatedCode[m[33m)[m added many toggles for research view, research approval, research gallery, admin employees and accounts
[33m0d71f76[m[33m ([m[1;31morigin/version2[m[33m)[m Merge pull request #28 from hencatt/updatedCode
[33md8fe27f[m added functions to grant status and resubmission status
[33m8cd2c65[m Merge pull request #27 from hencatt/updatedCode
[33m7a0a61c[m added inventory report for focal (received items)
[33m390d04b[m minor fix
[33mff8c9b3[m added emailing for research proposal approval
[33m972635d[m added emailing for research submission
[33m52ebdfb[m added researcher creation for focal person, fixed some minor issues regarding account priveledges, fixed the emailing
[33m83bd6c0[m added view and delete for employees
[33m3eeaf4b[m Merge pull request #26 from hencatt/updatedCode
[33md166455[m fixed the bug on generating report
[33m5ce5ff0[m Merge pull request #25 from hencatt/updatedCode
[33m342e1af[m added generating report for inventory
[33md6b6c3f[m updated the dbsetup
[33m81fa8cc[m Merge pull request #24 from hencatt/updatedCode
[33m81970c3[m added grant and resubmission indicator/status in research viewing
[33mcd2d892[m Merge pull request #23 from hencatt/updatedCode
[33m82e7d99[m updated to do list
[33m0ac682d[m fixed the width of the notification
[33m61760c5[m Merge pull request #22 from hencatt/updatedCode
[33me1624b5[m added color coding for research status in research viewing
[33m03f6cb2[m Merge pull request #21 from hencatt/updatedCode
[33m6dce29a[m finished the voting for research
[33mfae5ba4[m Merge pull request #20 from hencatt/updatedCode
[33m4410f6c[m fixed the filter function
[33mc66b53a[m testing score page
[33m052db76[m Merge pull request #19 from hencatt/updatedCode
[33m62546b8[m removed username in checkuser function
[33m049342e[m added viewing pdf function
[33m3939b0c[m added refresh for researchViiew (no functionality)
[33m31ccbe8[m fixed minor bug in research approval
[33m277c371[m Merge pull request #18 from hencatt/updatedCode
[33m4eb96c5[m added research gallery
[33m728d12d[m Merge pull request #17 from hencatt/updatedCode
[33m68302c1[m added subpage indicator in sidebar
[33me3c01e4[m required the date in announcement
[33mf481dec[m added functionality for adding employee
[33mfa15836[m added functionality to personalInfoModal, employees, and focalPerson.php
[33m1535a85[m Merge pull request #16 from hencatt/updatedCode
[33m4bb575a[m sweet alert is finally working
[33mc5f19c7[m Merge pull request #15 from hencatt/updatedCode
[33m7b788b1[m updated setup.php
[33m08524ad[m Merge pull request #14 from hencatt/updatedCode
[33mdd4c935[m added more inputs in account personal info
[33m3b97a96[m Delete capstone
[33mb7d7a1d[m Create capstone
[33m5472e8f[m Merge pull request #13 from hencatt/updatedCode
[33m2309fdd[m updated setup.php for initializing tables (added votes table)
[33m97cd96f[m Merge pull request #12 from hencatt/updatedCode
[33m8351694[m panel can now approve or reject a research
[33m2e025d7[m fixed inventory functionalities
[33m75d00ad[m Merge pull request #11 from hencatt/updatedCode
[33mfecf825[m fixed modals from dashboard
[33m66e911e[m focal can now add researcher account
[33mea5a437[m Merge pull request #10 from hencatt/updatedCode
[33m439ccc8[m added modal for personal info (no functionalities)
[33mb4a7010[m added key event listeners in comment
[33md63cb5f[m Merge pull request #9 from hencatt/updatedCode
[33mc8b65af[m made the comment responsive when the text gets long
[33md09e1ad[m Merge pull request #8 from hencatt/updatedCode
[33mc1e9a3a[m updated dbSetup
[33m3742f2d[m research commenting (for panel) is live
[33m7297145[m research submission is finished
[33m9f1ec43[m phpMailer
[33m2dc0572[m Merge pull request #7 from hencatt/updatedCode
[33m7616dc0[m changed panel.php to researchApproval.php
[33m803522a[m Merge pull request #6 from hencatt/updatedCode
[33m666e459[m changed background color of landing / index page
[33m1c310f3[m Merge pull request #5 from hencatt/updatedCode
[33m0f3a639[m research details is now functional
[33mdfb6255[m added panel with sidebar
[33mfd9bb45[m Merge pull request #4 from hencatt/updatedCode
[33mb812112[m add announcement button in events (ret chair)
[33ma7ec88d[m Add files via upload
[33m4ed6890[m added the emailing function for adding accounts
[33mbcecf98[m added the emailing function for adding accounts
[33m3bee861[m Merge pull request #3 from hencatt/updatedCode
[33m8a1bfbf[m binalik ang add employee para kay direc
[33m6ff9f5a[m Merge pull request #2 from hencatt/updatedCode
[33mdea5a4a[m mostly fixes
[33ma8aacca[m Delete capstone_v10.rar
[33m559bbf9[m Delete capstone v8.rar
[33mb7cd42e[m added email.php and php vendor
[33m963dfcb[m Merge pull request #1 from hencatt/updatedCode
[33m5ff49a3[m Create README.md
[33mfe7daef[m yes
[33m2ab7921[m[33m ([m[1;33mtag: [m[1;33mcapstone_v11[m[33m)[m Update README.md
[33m77d5ab2[m Update README.md
[33madbe79f[m Add files via upload
[33mfd218f3[m[33m ([m[1;33mtag: [m[1;33mcapstone_latest[m[33m)[m Update README.md
[33m6c493df[m Update README.md
[33mb5d03ef[m[33m ([m[1;33mtag: [m[1;33mcapstone_v8.3[m[33m)[m Update README.md
[33m43a125b[m[33m ([m[1;33mtag: [m[1;33mcapstone_v8[m[33m)[m Update README.md
[33m38e11ba[m Update README.md
[33m54349cf[m Add files via upload
[33m485d077[m Delete capstone.rar
[33mf6542f6[m Add files via upload
[33m043b9d6[m Add files via upload
[33md941514[m Update README.md
[33m7e48379[m Add files via upload
[33mb820420[m Create sample
[33md99c00b[m Delete capstone v7 directory
[33m3e12f57[m Create sample
[33m0500274[m Update README.md
[33m9be8b9d[m Add files via upload
[33m1400a43[m Delete capstone v1.1 directory
[33mf8cae99[m Update README.md
[33mfa91b5b[m Add files via upload
[33mbe58fe4[m Add files via upload
[33m8159083[m Delete capstone v5.6/capstone/Users/TA.php
[33m4fc5a9e[m Add files via upload
[33m4338d35[m Delete capstone v5.6/capstone/gad_portal.sql
[33mb7de36d[m Add files via upload
[33mef8c13d[m Delete capstone v5.6/capstone directory
[33m968dae4[m Update README.md
[33m0f15045[m Add files via upload
[33m0db0e0e[m Create sample
[33m2900be4[m Delete capstone v5.6
[33m678245b[m Create capstone v5.6
[33m3af7171[m Update README.md
[33mbedb91d[m Update README.md
[33m53d527f[m Update README.md
[33ma7dd9a5[m Update README.md
[33m38dd242[m Update README.md
[33ma1c3ccd[m Update README.md
[33m7772ab4[m Update README.md
[33m42e3713[m Add files via upload
[33m046dbc8[m Update README.md
[33m0e7b753[m Add files via upload
[33mfd08e3a[m Delete capstone directory
[33m18fb76d[m Add files via upload
[33m277cd83[m Update README.md
[33m4491ed2[m Update README.md
[33mbb03d7b[m Update README.md
[33m96f8b53[m Update README.md
[33m7b975e6[m Update README.md
[33m7b6e357[m Update README.md
[33m0c849f9[m Update README.md
[33m6b2a573[m Update README.md
[33md501e95[m Update README.md
[33m0adc73d[m Update README.md
[33m6231c37[m Update README.md
[33m5cdaa82[m Update README.md
[33m6330454[m Update README.md
[33m4400375[m Update README.md
[33meee3e94[m Update README.md
[33m87583d6[m Update README.md
[33m7636b56[m Update README.md
[33mfc05cec[m Update README.md
[33ma24814d[m Update README.md
[33m34a7